.blocs {
    display: grid;
    grid-template-columns: 1.9fr 1fr;
    column-gap: 30px;
    margin: 40px 0 60px 0;
  }

  .bloc {
    background: #F2F2F2;
    border-radius: 25px;
  }
  
  .bloc-accomodation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
  
  .bloc-accomodation .push-to-right {
    display: block;
    width: 100%;
    margin-left: 40px;
  }
  
  .bloc-most-popular {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .marseille-cases {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 27px;
    padding: 0 0 0 0;
  }
  
  
  .show-more a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }